<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backSearchButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="10dp"
        android:text="Back" />

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="355dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="608dp"
        android:text="Resulting search images:"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="244dp"
        android:text="Location"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="137dp"
        android:text="Person"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <AutoCompleteTextView
        android:id="@+id/tag2Autocomplete"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="131dp"
        android:text="tag2Value" />

    <AutoCompleteTextView
        android:id="@+id/tag1Autocomplete"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="238dp"
        android:text="tag1Value" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="295dp"
        android:text="Search" />

<!--    <RadioButton-->
<!--        android:id="@+id/orButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="242dp"-->
<!--        android:layout_marginBottom="184dp"-->
<!--        android:text="OR" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/andButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="103dp"-->
<!--        android:layout_marginBottom="184dp"-->
<!--        android:text="AND" />-->

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="189dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/orButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Or" />

        <RadioButton
            android:id="@+id/andButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="And" />

    </RadioGroup>


</RelativeLayout>