<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="16sp" />

    <EditText
        android:id="@+id/location_edittext"
        android:layout_width="378dp"
        android:layout_height="64dp"
        android:hint="Enter location here" />

    <TextView
        android:id="@+id/person_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person: "
        android:textSize="16sp" />

    <EditText
        android:id="@+id/person_edittext"
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:hint="Enter person here" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>